FROMELFPATH_FAMILY = MSFT

SYMRENAME = echo
SYMRENAME_FLAGS = Symbol renaming not needed for
SYMRENAME_FAMILY = MSFT

OPTROM = EfiRom
OPTROM_FLAGS = -e
OPTROM_FAMILY = MSFT

ASLDLINK = C:\\DEVTLS\MSVC10\Vc\bin\link.exe
ASLDLINK_FLAGS = /NODEFAULTLIB /ENTRY:ReferenceAcpiTable /SUBSYSTEM:CONSOLE
ASLDLINK_FAMILY = MSFT

VFRPPPATH_FAMILY = MSFT

RSA2048SHA256SIGN = Rsa2048Sha256Sign
RSA2048SHA256SIGN_GUID = A7717414-C616-4977-9420-844712A735BF
RSA2048SHA256SIGN_FAMILY = MSFT

ARCHDLINK_FAMILY = MSFT

VFR = VfrCompile
VFR_FLAGS = -l -n
VFR_FAMILY = MSFT

PP = C:\\DEVTLS\MSVC10\Vc\bin\cl.exe
PP_FLAGS = /nologo /E /TC /FIAutoGen.h
PP_FAMILY = MSFT

LZMAF86 = LzmaF86Compress
LZMAF86_GUID = D42AE6BD-1352-4bfb-909A-CA72A6EAE889
LZMAF86_FAMILY = MSFT

ARCHCC_FAMILY = MSFT

VFCFPP = C:\\DEVTLS\MSVC10\Vc\bin\cl.exe
VFCFPP_FLAGS = /nologo /E /TC /DVFCFCOMPILE
VFCFPP_FAMILY = MSFT

GENFW = GenFw
GENFW_FLAGS = 
GENFW_FAMILY = MSFT

DLINK = C:\\DEVTLS\MSVC10\Vc\bin\link.exe
DLINK_FLAGS = /NOLOGO /NODEFAULTLIB /IGNORE:4001 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /SECTION:.xdata,D /SECTION:.pdata,D /MACHINE:I386 /LTCG /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER /SAFESEH:NO /BASE:0 /DRIVER /DEBUG /PDB:$(DEBUG_DIR)/$(BASE_NAME).pdb /EXPORT:InitializeDriver=$(IMAGE_ENTRY_POINT) /BASE:0x10000 /ALIGN:4096 /FILEALIGN:4096 /SUBSYSTEM:CONSOLE /EXPORT:InitializeDriver=$(IMAGE_ENTRY_POINT) /BASE:0x10000 /ALIGN:4096 /FILEALIGN:4096 /SUBSYSTEM:CONSOLE
DLINK_FAMILY = MSFT

SLINK = C:\\DEVTLS\MSVC10\Vc\bin\lib.exe
SLINK_FLAGS = /nologo /LTCG
SLINK_FAMILY = MSFT

VFCF = VfcfCompile
VFCF_FLAGS = -l -b -n
VFCF_FAMILY = MSFT

DLINKPATH_FAMILY = MSFT

PLATFORM_FAMILY = MSFT

RC = C:\\DEVTLS\MSVC10\Vc\bin\rc.exe
RC_FAMILY = MSFT

PPPATH_FAMILY = MSFT

ASM = C:\\DEVTLS\MSVC10\Vc\bin\ml.exe
ASM_FLAGS = /nologo /c /WX /W3 /coff /Cx /Zd /Zi
ASM_FAMILY = MSFT

ASL = C:\\DEVTLS\Asl\Acpi5.0/iasl.exe
ASL_FLAGS = -w1
ASL_OUTFLAGS = -p
ASL_FAMILY = MSFT

SLINKPATH_FAMILY = MSFT

MTOC = /usr/local/bin/mtoc
MTOC_FAMILY = MSFT

CC = C:\\DEVTLS\MSVC10\Vc\bin\cl.exe
CC_FLAGS = /nologo /c /WX /GS- /W4 /wd4819 /Gs32768 /Gy /D UNICODE /O1ib2 /GL /FIAutoGen.h /EHs-c- /GR- /GF /Zi /Gm
CC_FAMILY = MSFT

NASMB_FLAGS = -f bin
NASMB_FAMILY = MSFT

VFRPP = C:\\DEVTLS\MSVC10\Vc\bin\cl.exe
VFRPP_FLAGS = /nologo /E /TC /DVFRCOMPILE /FI$(MODULE_NAME)StrDefs.h
VFRPP_FAMILY = MSFT

ARCHASM_FAMILY = MSFT

ASMPATH_FAMILY = MSFT

DSYMUTIL_FAMILY = MSFT

LZMA = LzmaCompress
LZMA_GUID = EE4E5898-3914-4259-9D6E-DC7BD79403CF
LZMA_FAMILY = MSFT

ASM16 = C:\\DEVTLS\MSVC10\Vc\bin\ml.exe
ASM16_FAMILY = MSFT

ASLCC = C:\\DEVTLS\MSVC10\Vc\bin\cl.exe
ASLCC_FLAGS = /nologo /c /FIAutoGen.h /TC /Dmain=ReferenceAcpiTable
ASLCC_FAMILY = MSFT

FROMELF_FAMILY = MSFT


CCPATH_FAMILY = MSFT

TIANO = TianoCompress
TIANO_GUID = A31280AD-481E-41B6-95E8-127F4C984779
TIANO_FAMILY = MSFT

VPDTOOL = BPDG
VPDTOOL_GUID = 8C3D856A-9BE6-468E-850A-24F7A8D38E08
VPDTOOL_FAMILY = MSFT

CRC32 = GenCrc32
CRC32_GUID = FC1BCDB0-7D31-49AA-936A-A4600D9DD083
CRC32_FAMILY = MSFT

ASLPP = C:\\DEVTLS\MSVC10\Vc\bin\cl.exe
ASLPP_FLAGS = /nologo /E /C /FIAutoGen.h
ASLPP_FAMILY = MSFT

OBJCOPY_ADDDEBUGFLAG = --add-gnu-debuglink=$(DEBUG_DIR)/$(MODULE_NAME).debug
OBJCOPY = echo
OBJCOPY_FLAGS = objcopy not needed for
OBJCOPY_FAMILY = MSFT

VFCFPPPATH_FAMILY = MSFT

APP = C:\\DEVTLS\MSVC10\Vc\bin\cl.exe
APP_FLAGS = /nologo /E /TC
APP_FAMILY = MSFT

ASMLINK = Q:\\BaseTools\bin\Win32\link16.exe
ASMLINK_FLAGS = /nologo /tiny
ASMLINK_FAMILY = MSFT

NASM = nasm
NASM_FAMILY = MSFT

