## @file
# Component name for module SnpNt32Dxe
#
# Copyright (c) 2007 - 2010, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

# DO NOT EDIT
# FILE auto-generated

[Defines]
  INF_VERSION                = 0x00010017
  BASE_NAME                  = SnpNt32Dxe
  FILE_GUID                  = D0893F05-B06D-4161-B947-9BE9B85AC3A1
  MODULE_TYPE                = UEFI_DRIVER
  VERSION_STRING             = 1.0
  ENTRY_POINT                = InitializeSnpNt32Driver
  UNLOAD_IMAGE               = SnpNt32Unload

[Packages.IA32]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Nt32Pkg/Nt32Pkg.dec

[Binaries.IA32]
  PE32|SnpNt32Dxe.efi
  DISPOSABLE|SnpNt32Dxe.pdb

[PatchPcd.IA32]

[Protocols.IA32]
  ## SOMETIMES_CONSUMES
  # PROTOCOL ALWAYS_CONSUMED
  gEfiSimpleNetworkProtocolGuid

  ## SOMETIMES_CONSUMES
  # PROTOCOL ALWAYS_CONSUMED
  gEfiDevicePathProtocolGuid

  # PROTOCOL ALWAYS_CONSUMED
  gEfiWinNtThunkProtocolGuid

  ## CONSUMES
  gEfiStatusCodeRuntimeProtocolGuid

  ## CONSUMES
  gEfiDevicePathUtilitiesProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiDevicePathToTextProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiDevicePathFromTextProtocolGuid

  ## SOMETIMES_PRODUCES
  gEfiDriverBindingProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiSimpleTextOutProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiGraphicsOutputProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiHiiFontProtocolGuid

  ## SOMETIMES_CONSUMES # Consumes if gEfiGraphicsOutputProtocolGuid uninstalled
  gEfiUgaDrawProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  ## SOMETIMES_CONSUMES
  gEfiComponentNameProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  ## SOMETIMES_CONSUMES
  gEfiComponentName2ProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverConfigurationProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverConfiguration2ProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverDiagnosticsProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverDiagnostics2ProtocolGuid

  ## PRODUCES
  gEfiDebugMaskProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiLoadedImageProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiManagedNetworkProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiManagedNetworkServiceBindingProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiIp4Config2ProtocolGuid


[Ppis.IA32]

[Guids.IA32]
  ## SOMETIMES_CONSUMES ## UNDEFINED
  gEfiStatusCodeSpecificDataGuid

  ## SOMETIMES_CONSUMES ## UNDEFINED
  ## SOMETIMES_CONSUMES ## GUID
  gEfiStatusCodeDataTypeDebugGuid

  ## SOMETIMES_CONSUMES  ## Event
  gEfiEventReadyToBootGuid

  ## SOMETIMES_CONSUMES  ## Event
  gEfiEventLegacyBootGuid

  ## SOMETIMES_CONSUMES  ## Variable
  gEfiGlobalVariableGuid

  ## CONSUMES  ## SystemTable
  gEfiHobListGuid

  ## SOMETIMES_PRODUCES   ## Variable:L"EFIDebug"
  ## SOMETIMES_CONSUMES   ## Variable:L"EFIDebug"
  ## SOMETIMES_CONSUMES   ## HOB
  gEfiGenericVariableGuid

  ## SOMETIMES_CONSUMES  ## SystemTable
  gEfiSmbiosTableGuid


[PcdEx.IA32]

[LibraryClasses.IA32]
## @LIB_INSTANCES
#  MdeModulePkg/Library/DxeReportStatusCodeLib/DxeReportStatusCodeLib.inf
#  MdePkg/Library/BasePcdLibNull/BasePcdLibNull.inf
#  MdePkg/Library/BaseLib/BaseLib.inf
#  IntelFrameworkModulePkg/Library/PeiDxeDebugLibReportStatusCode/PeiDxeDebugLibReportStatusCode.inf
#  MdePkg/Library/BaseMemoryLibOptDxe/BaseMemoryLibOptDxe.inf
#  MdePkg/Library/UefiBootServicesTableLib/UefiBootServicesTableLib.inf
#  MdePkg/Library/UefiMemoryAllocationLib/UefiMemoryAllocationLib.inf
#  MdePkg/Library/BasePrintLib/BasePrintLib.inf
#  MdePkg/Library/UefiRuntimeServicesTableLib/UefiRuntimeServicesTableLib.inf
#  MdePkg/Library/UefiDevicePathLibDevicePathProtocol/UefiDevicePathLibDevicePathProtocol.inf
#  MdePkg/Library/UefiLib/UefiLib.inf
#  MdePkg/Library/DxeHobLib/DxeHobLib.inf
#  MdeModulePkg/Library/DxeDebugPrintErrorLevelLib/DxeDebugPrintErrorLevelLib.inf
#  MdePkg/Library/UefiDriverEntryPoint/UefiDriverEntryPoint.inf
#  MdeModulePkg/Library/DxeNetLib/DxeNetLib.inf

[Depex.IA32]
#  (gEfiDevicePathUtilitiesProtocolGuid) AND (gEfiDevicePathUtilitiesProtocolGuid) AND (gEfiDevicePathUtilitiesProtocolGuid) AND (gEfiDevicePathUtilitiesProtocolGuid) AND (gEfiBdsArchProtocolGuid AND gEfiCpuArchProtocolGuid AND gEfiMetronomeArchProtocolGuid AND gEfiMonotonicCounterArchProtocolGuid AND gEfiRealTimeClockArchProtocolGuid AND gEfiResetArchProtocolGuid AND gEfiRuntimeArchProtocolGuid AND gEfiSecurityArchProtocolGuid AND gEfiTimerArchProtocolGuid AND gEfiVariableWriteArchProtocolGuid AND gEfiVariableArchProtocolGuid AND gEfiWatchdogTimerArchProtocolGuid)

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[BuildOptions.IA32]
## @AsBuilt
##   MSFT:DEBUG_DEVTLS_IA32_SYMRENAME_FLAGS = Symbol renaming not needed for
##   MSFT:DEBUG_DEVTLS_IA32_ASLDLINK_FLAGS = /NODEFAULTLIB /ENTRY:ReferenceAcpiTable /SUBSYSTEM:CONSOLE
##   MSFT:DEBUG_DEVTLS_IA32_VFR_FLAGS = -l -n
##   MSFT:DEBUG_DEVTLS_IA32_PP_FLAGS = /nologo /E /TC /FIAutoGen.h
##   MSFT:DEBUG_DEVTLS_IA32_VFCFPP_FLAGS = /nologo /E /TC /DVFCFCOMPILE
##   MSFT:DEBUG_DEVTLS_IA32_GENFW_FLAGS = 
##   MSFT:DEBUG_DEVTLS_IA32_OPTROM_FLAGS = -e
##   MSFT:DEBUG_DEVTLS_IA32_SLINK_FLAGS = /nologo /LTCG
##   MSFT:DEBUG_DEVTLS_IA32_VFCF_FLAGS = -l -b -n
##   MSFT:DEBUG_DEVTLS_IA32_ASM_FLAGS = /nologo /c /WX /W3 /coff /Cx /Zd /Zi
##   MSFT:DEBUG_DEVTLS_IA32_ASL_FLAGS = -w1
##   MSFT:DEBUG_DEVTLS_IA32_CC_FLAGS = /nologo /c /WX /GS- /W4 /wd4819 /Gs32768 /Gy /D UNICODE /O1ib2 /GL /FIAutoGen.h /EHs-c- /GR- /GF /Zi /Gm
##   MSFT:DEBUG_DEVTLS_IA32_NASMB_FLAGS = -f bin
##   MSFT:DEBUG_DEVTLS_IA32_VFRPP_FLAGS = /nologo /E /TC /DVFRCOMPILE /FI$(MODULE_NAME)StrDefs.h
##   MSFT:DEBUG_DEVTLS_IA32_ASLCC_FLAGS = /nologo /c /FIAutoGen.h /TC /Dmain=ReferenceAcpiTable
##   MSFT:DEBUG_DEVTLS_IA32_MAKE_FLAGS = /nologo
##   MSFT:DEBUG_DEVTLS_IA32_DLINK_FLAGS = /NOLOGO /NODEFAULTLIB /IGNORE:4001 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /SECTION:.xdata,D /SECTION:.pdata,D /MACHINE:I386 /LTCG /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER /SAFESEH:NO /BASE:0 /DRIVER /DEBUG /PDB:$(DEBUG_DIR)/$(BASE_NAME).pdb /EXPORT:InitializeDriver=$(IMAGE_ENTRY_POINT) /BASE:0x10000 /ALIGN:4096 /FILEALIGN:4096 /SUBSYSTEM:CONSOLE
##   MSFT:DEBUG_DEVTLS_IA32_ASLPP_FLAGS = /nologo /E /C /FIAutoGen.h
##   MSFT:DEBUG_DEVTLS_IA32_OBJCOPY_FLAGS = objcopy not needed for
##   MSFT:DEBUG_DEVTLS_IA32_APP_FLAGS = /nologo /E /TC
##   MSFT:DEBUG_DEVTLS_IA32_ASMLINK_FLAGS = /nologo /tiny
