[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = ECCMD
  FILE_GUID                      = 3e0b3b5e-da61-4846-b5b1-07bf7bf93289
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
   ECCMD.c

[Packages]
  MyPkg/MyPkg.dec
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  ECCommandLib
  UefiApplicationEntryPoint
  BaseLib
  UefiLib
  IoLib
  TimerLib
  
[Protocols]
[FeaturePcd]
[Pcd.common]
[Guids]
 
[BuildOptions]
  #MSFT:Debug_*_X64_CC_FLAGS ==  /nologo /c /WX /GS- /W4 /Gs32768 /D UNICODE /O1ib2 /GL  /EHs-c- /GR- /GF /Gy /Zi /Gm /D EFI_SPECIFICATION_VERSION=0x0002000A /D TIANO_RELEASE_VERSION=0x00080006 /FAs /Oi-
  #MSFT:*_*_*_CC_FLAGS ==  /nologo /c /WX /GS- /W4 /Gs32768 /D UNICODE /O1ib2 /GL  /EHs-c- /GR- /GF /Gy /Zi /Gm /D EFI_SPECIFICATION_VERSION=0x0002000A /D TIANO_RELEASE_VERSION=0x00080006 /FAs /Oi-
  #MSFT:*_*_*_CC_FLAGS =   /wd4804 
  #MSFT:Debug_*_IA32_CC_FLAGS = 
  #MSFT:Debug_*_X64_CC_FLAGS = 
  #MSFT:Release_*_IA32_CC_FLAGS = 
  #MSFT:Release_*_IA32_CC_FLAGS = 
  #MSFT:Release_*_IA32_DLINK_FLAGS = 
  #GCC:Release_*_IA32_CC_FLAGS = 