[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = ACPI
  FILE_GUID                      = c020cb64-c5bf-437c-993d-5007b030f2ee
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
   ACPI.c

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  BaseLib
  UefiLib
  IoLib

[Protocols]
[FeaturePcd]
[Pcd.common]
[Guids]
  gEfiAcpi20TableGuid
 
[BuildOptions]
  #MSFT:Debug_*_X64_CC_FLAGS ==  /nologo /c /WX /GS- /W4 /Gs32768 /D UNICODE /O1ib2 /GL  /EHs-c- /GR- /GF /Gy /Zi /Gm /D EFI_SPECIFICATION_VERSION=0x0002000A /D TIANO_RELEASE_VERSION=0x00080006 /FAs /Oi-
  #MSFT:*_*_*_CC_FLAGS ==  /nologo /c /WX /GS- /W4 /Gs32768 /D UNICODE /O1ib2 /GL  /EHs-c- /GR- /GF /Gy /Zi /Gm /D EFI_SPECIFICATION_VERSION=0x0002000A /D TIANO_RELEASE_VERSION=0x00080006 /FAs /Oi-
  #MSFT:*_*_*_CC_FLAGS =   /wd4804 
  #MSFT:Debug_*_IA32_CC_FLAGS = 
  #MSFT:Debug_*_X64_CC_FLAGS = 
  #MSFT:Release_*_IA32_CC_FLAGS = 
  #MSFT:Release_*_IA32_CC_FLAGS = 
  #MSFT:Release_*_IA32_DLINK_FLAGS = 
  #GCC:Release_*_IA32_CC_FLAGS = 