## @file
#  A shell application that displays statistical information about variable usage.
#
#  This application can display statistical information about variable usage for SMM variable
#  driver and non-SMM variable driver.
#  Note that if Variable Dxe driver doesn't enable the feature by setting PcdVariableCollectStatistics
#  as TRUE, the application will not display variable statistical information.
#
#  Copyright (c) 2007 - 2015, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

# DO NOT EDIT
# FILE auto-generated

[Defines]
  INF_VERSION                = 0x00010017
  BASE_NAME                  = VariableInfo
  FILE_GUID                  = 202A2922-8C27-4943-9855-26180BF9F113
  MODULE_TYPE                = UEFI_APPLICATION
  VERSION_STRING             = 1.0
  ENTRY_POINT                = UefiMain
  MODULE_UNI_FILE            = VariableInfo.uni

[Packages.IA32]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[Binaries.IA32]
  PE32|VariableInfo.efi
  DISPOSABLE|VariableInfo.pdb

[PatchPcd.IA32]

[Protocols.IA32]
  ## SOMETIMES_CONSUMES
  gEfiSmmCommunicationProtocolGuid

  ## UNDEFINED            # Used to do smm communication
  ## SOMETIMES_CONSUMES
  gEfiSmmVariableProtocolGuid

  ## CONSUMES
  gEfiStatusCodeRuntimeProtocolGuid

  ## SOMETIMES_CONSUMES
  gPcdProtocolGuid

  ## CONSUMES
  gEfiPcdProtocolGuid

  ## SOMETIMES_CONSUMES
  gGetPcdInfoProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiGetPcdInfoProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiDevicePathProtocolGuid

  ## CONSUMES
  gEfiDevicePathUtilitiesProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiDevicePathToTextProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiDevicePathFromTextProtocolGuid

  ## CONSUMES
  gEfiPrint2ProtocolGuid

  ## SOMETIMES_PRODUCES
  gEfiDriverBindingProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiSimpleTextOutProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiGraphicsOutputProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiHiiFontProtocolGuid

  ## SOMETIMES_CONSUMES # Consumes if gEfiGraphicsOutputProtocolGuid uninstalled
  gEfiUgaDrawProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiComponentNameProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiComponentName2ProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverConfigurationProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverConfiguration2ProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverDiagnosticsProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverDiagnostics2ProtocolGuid

  ## PRODUCES
  gEfiDebugMaskProtocolGuid


[Ppis.IA32]

[Guids.IA32]
  ## SOMETIMES_CONSUMES   ## SystemTable
  gEfiAuthenticatedVariableGuid

  ## CONSUMES             ## SystemTable
  gEfiVariableGuid

  ## SOMETIMES_CONSUMES ## UNDEFINED
  gEfiStatusCodeSpecificDataGuid

  ## SOMETIMES_CONSUMES ## UNDEFINED
  ## SOMETIMES_CONSUMES ## GUID
  gEfiStatusCodeDataTypeDebugGuid

  ## SOMETIMES_CONSUMES  ## Event
  gEfiEventReadyToBootGuid

  ## SOMETIMES_CONSUMES  ## Event
  gEfiEventLegacyBootGuid

  ## SOMETIMES_CONSUMES  ## Variable
  gEfiGlobalVariableGuid

  ## CONSUMES  ## SystemTable
  gEfiHobListGuid

  ## SOMETIMES_PRODUCES   ## Variable:L"EFIDebug"
  ## SOMETIMES_CONSUMES   ## Variable:L"EFIDebug"
  ## SOMETIMES_CONSUMES   ## HOB
  gEfiGenericVariableGuid


[PcdEx.IA32]

[LibraryClasses.IA32]
## @LIB_INSTANCES
#  MdePkg/Library/BaseLib/BaseLib.inf
#  MdeModulePkg/Library/DxeReportStatusCodeLib/DxeReportStatusCodeLib.inf
#  MdePkg/Library/DxePcdLib/DxePcdLib.inf
#  IntelFrameworkModulePkg/Library/PeiDxeDebugLibReportStatusCode/PeiDxeDebugLibReportStatusCode.inf
#  MdePkg/Library/BaseMemoryLibOptDxe/BaseMemoryLibOptDxe.inf
#  MdePkg/Library/UefiMemoryAllocationLib/UefiMemoryAllocationLib.inf
#  MdePkg/Library/UefiBootServicesTableLib/UefiBootServicesTableLib.inf
#  MdePkg/Library/UefiDevicePathLibDevicePathProtocol/UefiDevicePathLibDevicePathProtocol.inf
#  MdePkg/Library/UefiRuntimeServicesTableLib/UefiRuntimeServicesTableLib.inf
#  MdeModulePkg/Library/DxePrintLibPrint2Protocol/DxePrintLibPrint2Protocol.inf
#  MdePkg/Library/UefiLib/UefiLib.inf
#  MdePkg/Library/DxeHobLib/DxeHobLib.inf
#  MdeModulePkg/Library/DxeDebugPrintErrorLevelLib/DxeDebugPrintErrorLevelLib.inf
#  MdePkg/Library/UefiApplicationEntryPoint/UefiApplicationEntryPoint.inf

[Depex.IA32]
#  (gEfiPcdProtocolGuid) AND (gEfiPcdProtocolGuid) AND (gEfiPcdProtocolGuid) AND (gEfiPcdProtocolGuid) AND (gEfiDevicePathUtilitiesProtocolGuid) AND (gEfiDevicePathUtilitiesProtocolGuid) AND (gEfiDevicePathUtilitiesProtocolGuid) AND (gEfiDevicePathUtilitiesProtocolGuid) AND (gEfiPrint2ProtocolGuid) AND (gEfiPrint2ProtocolGuid) AND (gEfiPrint2ProtocolGuid) AND (gEfiPrint2ProtocolGuid)

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[BuildOptions.IA32]
## @AsBuilt
##   MSFT:DEBUG_DEVTLS_IA32_SYMRENAME_FLAGS = Symbol renaming not needed for
##   MSFT:DEBUG_DEVTLS_IA32_ASLDLINK_FLAGS = /NODEFAULTLIB /ENTRY:ReferenceAcpiTable /SUBSYSTEM:CONSOLE
##   MSFT:DEBUG_DEVTLS_IA32_VFR_FLAGS = -l -n
##   MSFT:DEBUG_DEVTLS_IA32_PP_FLAGS = /nologo /E /TC /FIAutoGen.h
##   MSFT:DEBUG_DEVTLS_IA32_VFCFPP_FLAGS = /nologo /E /TC /DVFCFCOMPILE
##   MSFT:DEBUG_DEVTLS_IA32_GENFW_FLAGS = 
##   MSFT:DEBUG_DEVTLS_IA32_OPTROM_FLAGS = -e
##   MSFT:DEBUG_DEVTLS_IA32_SLINK_FLAGS = /nologo /LTCG
##   MSFT:DEBUG_DEVTLS_IA32_VFCF_FLAGS = -l -b -n
##   MSFT:DEBUG_DEVTLS_IA32_ASM_FLAGS = /nologo /c /WX /W3 /coff /Cx /Zd /Zi
##   MSFT:DEBUG_DEVTLS_IA32_ASL_FLAGS = -w1
##   MSFT:DEBUG_DEVTLS_IA32_CC_FLAGS = /nologo /c /WX /GS- /W4 /wd4819 /Gs32768 /Gy /D UNICODE /O1ib2 /GL /FIAutoGen.h /EHs-c- /GR- /GF /Zi /Gm
##   MSFT:DEBUG_DEVTLS_IA32_NASMB_FLAGS = -f bin
##   MSFT:DEBUG_DEVTLS_IA32_VFRPP_FLAGS = /nologo /E /TC /DVFRCOMPILE /FI$(MODULE_NAME)StrDefs.h
##   MSFT:DEBUG_DEVTLS_IA32_ASLCC_FLAGS = /nologo /c /FIAutoGen.h /TC /Dmain=ReferenceAcpiTable
##   MSFT:DEBUG_DEVTLS_IA32_MAKE_FLAGS = /nologo
##   MSFT:DEBUG_DEVTLS_IA32_DLINK_FLAGS = /NOLOGO /NODEFAULTLIB /IGNORE:4001 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /SECTION:.xdata,D /SECTION:.pdata,D /MACHINE:I386 /LTCG /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER /SAFESEH:NO /BASE:0 /DRIVER /DEBUG /PDB:$(DEBUG_DIR)/$(BASE_NAME).pdb /EXPORT:InitializeDriver=$(IMAGE_ENTRY_POINT) /BASE:0x10000 /ALIGN:4096 /FILEALIGN:4096 /SUBSYSTEM:CONSOLE
##   MSFT:DEBUG_DEVTLS_IA32_ASLPP_FLAGS = /nologo /E /C /FIAutoGen.h
##   MSFT:DEBUG_DEVTLS_IA32_OBJCOPY_FLAGS = objcopy not needed for
##   MSFT:DEBUG_DEVTLS_IA32_APP_FLAGS = /nologo /E /TC
##   MSFT:DEBUG_DEVTLS_IA32_ASMLINK_FLAGS = /nologo /tiny
